<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="875ed73962124724a6a7c760fa5f8432" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A12680_CinemaModel.Cinema" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A12680_CinemaModel.Movy" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A12680_CinemaModel.ProjectionMovy" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A12680_CinemaModel.ProjectionRoom" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A12680_CinemaModel.Projection" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A12680_CinemaModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DB_A12680_CinemaModel.FK_ProjectionRooms_Cinema" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A12680_CinemaModel.FK_ProjectionMovies_Films" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A12680_CinemaModel.FK_ProjectionMovies_Projections" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A12680_CinemaModel.FK_Projections_ProjectionRooms1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>