<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A12680_CinemaModelStoreContainer" CdmEntityContainer="CinemaCityEntities">
    <EntitySetMapping Name="Cinemas">
      <EntityTypeMapping TypeName="DB_A12680_CinemaModel.Cinema">
        <MappingFragment StoreEntitySet="Cinemas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="DB_A12680_CinemaModel.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Minutes" ColumnName="Minutes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectionMovies">
      <EntityTypeMapping TypeName="DB_A12680_CinemaModel.ProjectionMovy">
        <MappingFragment StoreEntitySet="ProjectionMovies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectionId" ColumnName="ProjectionId" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectionRooms">
      <EntityTypeMapping TypeName="DB_A12680_CinemaModel.ProjectionRoom">
        <MappingFragment StoreEntitySet="ProjectionRooms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CinemaId" ColumnName="CinemaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projections">
      <EntityTypeMapping TypeName="DB_A12680_CinemaModel.Projection">
        <MappingFragment StoreEntitySet="Projections">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProjectionRoomID" ColumnName="ProjectionRoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_A12680_CinemaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>