<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="084cec806c4e4376b4683003941a79e3" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaCityModel.Address" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaCityModel.Cinema" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaCityModel.Film" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaCityModel.ProjectionMovy" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaCityModel.ProjectionRoom" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaCityModel.Projection" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaCityModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CinemaCityModel.FK_Cinema_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaCityModel.FK_ProjectionRooms_Cinema" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaCityModel.FK_ProjectionMovies_Films" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaCityModel.FK_ProjectionMovies_Projections" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaCityModel.FK_Projections_ProjectionRooms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>